[supervisord]
nodaemon=true

[program:ssr]
command=su-exec %(ENV_RUNUSER)s python /opt/shadowsocks/local.py -c /home/%(ENV_RUNUSER)s/conf/ssr.json

[program:clash]
command=su-exec %(ENV_RUNUSER)s /usr/bin/clash -d /home/%(ENV_RUNUSER)s/conf

[program:polipo]
command=su-exec %(ENV_RUNUSER)s /usr/bin/polipo -c /home/%(ENV_RUNUSER)s/conf/polipo.conf
