# This file only needs to list configuration variables that deviate
# from the default values.  See /usr/share/doc/polipo/examples/config.sample
# and "polipo -v" for variables you can tweak and further information.

# Note IPv6 is not enabled
logSyslog = true
logFile = /tmp/polipo.log

proxyAddress = "0.0.0.0"
proxyPort = 8080
disableIndexing = false
disableServersList = false
diskCacheRoot = /tmp/cache
localDocumentRoot = ""

socksParentProxy = "127.0.0.1:1080"
socksProxyType = socks5

chunkHighMark = 50331648
objectHighMark = 16384

serverMaxSlots = 64
serverSlots = 16
